/* ==================== ROOT ===================== */
:root {
  --primary-text-color: #111111;
  --accent-text-color: #fd9222;
  --primary-transition: 250ms linear;
}
/* ==================== /ROOT ===================== */

/* ================= COMMON STYLES ================== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  color: inherit;
}

img {
  display: block;
}

address {
  font-style: normal;
}

body {
  font-family: "Montserrat", sans-serif;
}
input {
  outline: transparent;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ================= /COMMON STYLES ================== */
.container {
  max-width: 1168px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.accent-word {
  color: var(--accent-text-color);
}
/* ================= HEADER STYLES ================== */
.site-menu {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
}

.site-header-container {
  display: flex;
  align-items: center;
}

.main-logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.1;
  letter-spacing: -0.03em;
  color: var(--primary-text-color);
}

.logo-icon {
  margin-left: 4px;
}

.site-menu-list {
  display: flex;
  gap: 24px;
}

.site-menu-link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: var(--primary-text-color);
  transition: color var(--primary-transition);
}

.site-menu-link:hover,
.site-menu-link:focus {
  color: var(--accent-text-color);
}

.header-social-list {
  display: flex;
  gap: 18px;
  margin-left: 90px;
}
.header-social-icons {
  fill: none;
  stroke: #111111;
  transition: stroke var(--primary-transition);
}

.header-social-icons:hover {
  stroke: #fd9222;
}

/* ================= /HEADER STYLES ================== */

/* ================= HERO SECTION STYLES================== */

.hero-section {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  border-radius: 30px;
  background-color: #1e1823;
  color: #fff;
  background-image: linear-gradient(
      rgba(30, 24, 35, 0.4),
      rgba(30, 24, 35, 0.4)
    ),
    url(../images/Hero/bg-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container {
  padding: 381px 56px 40px;
}

.hero-title {
  width: 484px;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: -0.03em;
}

.hero-nav-div {
  display: flex;
  align-items: center;
}

.buy-button {
  border-radius: 100px;
  min-width: 144px;
  height: 45px;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: 14px;
  background-color: var(--accent-text-color);
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  transition: color var(--primary-transition),
    background-color var(--primary-transition);
}

.buy-button:hover,
.buy-button:focus {
  color: var(--accent-text-color);
  background-color: #fcf1e0;
}

.how-its-made-scroll {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #fff;
  border-radius: 100px;
  width: 183px;
  height: 45px;
  font-weight: 600;
  font-size: 14px;
  transition: color var(--primary-transition), border var(--primary-transition);
}

.how-its-made-scroll:hover,
.how-its-made-scroll:focus {
  color: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}

.scroll-down {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.03em;
  transition: color var(--primary-transition);
}
.scroll-down:hover,
.scroll-down:focus {
  color: #fd9222;
}

.scroll-down:hover .hero-arrow-down {
  background-color: var(--accent-text-color);
  fill: #ffffff;
}

.hero-arrow-down {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #fff;

  fill: var(--accent-text-color);
  transition: fill var(--primary-transition),
    background-color var(--primary-transition);
}

/* ================= /HERO SECTION STYLES================== */

/* ================= BENEFITS SECTION================== */
.benefits-section {
  background: #1e1823;
  margin-bottom: 50px;
}

.benefits-container {
  padding: 50px 34px 50px;
}
.benefits-list {
  display: flex;
  gap: 70px;
  padding-left: 18px;
  padding-right: 18px;
}

.benefits-item {
  position: relative;
  width: calc((100% - 2 * 70px) / 3);
}

.benefits-item-title {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  margin-bottom: 18px;
}

.benefits-item-descr {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #ffffffb3;
}

.benefits-item:not(:last-child)::before {
  content: "";
  position: absolute;
  right: -35px;
  transform: translateY(50%);
  width: 1px;
  height: 124px;
  background-color: rgba(255, 255, 255, 0.5);
}

/* ================= /BENEFITS SECTION================== */

/* ================= INGRIDIENTS SECTION  ================== */

.ingridients-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.benefits-icon-wrapper {
  margin-bottom: 22px;
  width: 62px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.ingridients-title {
  width: 411px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 28px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-text-color);
}

.ingridients-descr {
  width: 486px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 54px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--primary-text-color);
}

.ingridients-list {
  display: flex;
  gap: 24px;
}

.ingridients-item {
  position: relative;
  overflow: hidden;
  padding: 28px 32px;
  border-radius: 15px;
}

.ingridients-item-desr {
  margin-top: 36px;

  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.ingridients-item:nth-child(2n) {
  border: 1px solid var(--accent-text-color);
  color: var(--primary-text-color);
}

.ingridients-item:nth-child(2n + 1) {
  color: #fff;
}

.ingridients-item:nth-child(1) {
  background-color: var(--accent-text-color);
}

.ingridients-item:nth-child(3) {
  background-color: #1e1823;
}

/* +++++++ INGRIDIENSTS OVERLAY ++++++++ */

.ingridients-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: auto;
  border-radius: 15px;
  background-color: #ffffff;
  color: var(--primary-text-color);
  transform: translateY(100%);
  transition: transform var(--primary-transition);
}

.ingridients-item:hover .ingridients-overlay {
  transform: translateY(0);
}

.ingridients-overlay-title {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}

.ingridients-overlay-category-list {
  display: flex;
  gap: 6px;
  flex-shrink: 1;
  flex-wrap: nowrap;
  margin-bottom: 14px;
}

.ingridients-overlay-category-item {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.ingridients-overlay-category-item:first-child {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  color: #fff;
  padding: 6px 16px;
  background-color: var(--accent-text-color);
  border-radius: 35px;
}

.ingridients-overlay-category-item:nth-child(2) {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  padding: 6px 16px;
  border: 1px solid #fd9222;
  border-radius: 35px;
}

.ingridients-overlay-category-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
}

/* +++++++ /INGRIDIENSTS OVERLAY ++++++++ */

/* ================= /INGRIDIENTS SECTION ================== */

/* ================= HOW-ITS-MADE SECTION ================== */

.how-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.how-title {
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-text-color);
}

.how-wrapper {
  display: flex;
  gap: 20px;
}

.how-wrapper-descr {
  padding: 32px;
}

.how-wrapper-descr-title {
  margin-bottom: 28px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
  color: var(--primary-text-color);
}

.how-wrapper-descr-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.how-wrapper-descr-item-info {
  padding-left: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: var(--primary-text-color);
}

.how-wrapper-descr-item {
  position: relative;
}

.how-wrapper-descr-item-info::before {
  position: absolute;
  display: inline-block;
  top: 5px;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: #4c4c4c;
  border-radius: 50%;
  border: 1px solid #eceded;
  content: "";
}
/* ================= /HOW-ITS-MADE SECTION ================== */

/* ================= REVIEWS SECTION ================== */
.review-section {
  padding-top: 50px;
  padding-bottom: 100px;
}

.review-title {
  margin-bottom: 91px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-text-color);
}

.review-list {
  display: flex;
  gap: 28px;
}

.review-item {
  margin-bottom: 49px;
  padding-top: 56px;
  padding-bottom: 28px;
  position: relative;
  width: calc((100% - 2 * 28px) / 3);
  text-align: center;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
}

.review-item-img {
  position: absolute;
  top: 0; /* картинка сверху блока */
  left: 50%; /* от центра блока */
  transform: translate(-50%, -50%); /* сдвиг по X и Y */
}

.review-item-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
  color: var(--primary-text-color);
}

.review-item-descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(17, 17, 17, 0.7);
}

.review-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;

  border: 1px solid #fd9222;
  border-radius: 100px;
  padding: 14px 40px;
  min-height: 50px;

  font-weight: 600;
  font-size: 18px;
  color: var(--primary-text-color);

  transition: color var(--primary-transition),
    background-color var(--primary-transition);
}

.review-btn:hover,
.review-btn:focus {
  background-color: #fd9222;
  color: #ffffff;
}

/* ================= /REVIEWS SECTION ================== */

/* ================= FOOTER SECTION ================== */

.site-footer {
  padding-top: 50px;
  padding-bottom: 86px;
  background-color: #1e1823;
}

.footer-upper-wrapper {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 50px;
}

.footer-title {
  width: 300px;

  font-weight: 500;
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #fff;
}

.contact-us {
  color: #fff;
}

.contact-us-title {
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
}

.contact-us-item:not(:last-child) {
  margin-bottom: 4px;
}

.contact-us-adress-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  transition: color var(--primary-transition);
}

.contact-us-adress-link:hover,
.contact-us-adress-link:focus {
  color: var(--accent-text-color);
}

.footer-nav-list {
  display: flex;
  gap: 24px;
}

.footer-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: #fff;

  transition: color var(--primary-transition);
}

.footer-nav-link:hover,
.footer-nav-link:focus {
  color: var(--accent-text-color);
}

.footer-down-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.footer-form-input {
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  padding: 13px 24px;
  width: 313px;
  height: 52px;
  margin-right: 8px;
  background-color: transparent;
  outline: transparent;
  transition: border var(--primary-transition);
  color: #ffffff;
}

.footer-form-input:focus,
.footer-form-input:hover {
  border: 1.5px solid #fd9222;
}

.footer-form-button {
  border-radius: 100px;
  width: 137px;
  height: 52px;
  background: #fd9222;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  transition: color var(--primary-transition),
    background-color var(--primary-transition);
}

.footer-form-button:hover,
.footer-form-button:focus {
  color: var(--accent-text-color);
  background-color: #fcf1e0;
}
/* ================= /FOOTER SECTION ================== */

/* ================= MODAL WINDOW SECTION ================== */

.backdrop .is-open {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #11111180;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--primary-transition);
}

.backdrop.is-open {
  opacity: 1;
  pointer-events: all;
}

.modal-window {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  width: 517px;
  min-height: 794px;
  background: #fafafa;
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  stroke: #111111;
  line-height: 0;
  transition: stroke var(--primary-transition);
}

.modal-close-button:hover,
.modal-close-button:focus {
  stroke: var(--accent-text-color);
}

.modal-window-title {
  margin-bottom: 40px;
  width: 298px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #111;
}

/* ================= /MODAL WINDOW SECTION ================== */
